# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(7, 0, 0, 0),
    prodvers=(7, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Terry Lee'),
            StringStruct(u'FileDescription', u'HSM Splitter Portable'),
            StringStruct(u'FileVersion', u'7.0.0.0'),
            StringStruct(u'InternalName', u'HSM_Splitter'),
            StringStruct(u'LegalCopyright', u'Copyright 2025 Terry Lee'),
            StringStruct(u'OriginalFilename', u'HSM_Splitter.exe'),
            StringStruct(u'ProductName', u'HSM Splitter'),
            StringStruct(u'ProductVersion', u'7.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
